In [30]:
import numpy as np

In [31]:
import pandas as pd

In [32]:
from sklearn import datasets, tree, linear_model

In [33]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

import matplotlib.pyplot as plt

In [34]:
pwd

'C:\\Users\\cj\\Python CJ_Practice'

In [35]:
featuresData = pd.read_csv("../python_CJ_ST_Copy/dataset/feature_regression_example.csv")

In [36]:
featuresData.corr()

             YEARWEEK      YEAR      WEEK       QTY     HCLUS  PRO_PERCENT
YEARWEEK     1.000000  0.961051  0.213022  0.037392 -0.030681     0.300320
YEAR         0.961051  1.000000 -0.065302 -0.048803  0.067443     0.208435
WEEK         0.213022 -0.065302  1.000000  0.307541 -0.349205     0.347462
QTY          0.037392 -0.048803  0.307541  1.000000 -0.544920     0.712772
HCLUS       -0.030681  0.067443 -0.349205 -0.544920  1.000000    -0.552991
PRO_PERCENT  0.300320  0.208435  0.347462  0.712772 -0.552991     1.000000

In [37]:
featuresData.head(5)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155

In [38]:
featuresData.dtypes

REGIONID         object
PRODUCTGROUP     object
PRODUCT          object
ITEM             object
YEARWEEK          int64
YEAR              int64
WEEK              int64
QTY               int64
HOLIDAY          object
HCLUS             int64
PROMOTION        object
PRO_PERCENT     float64
dtype: object

In [39]:
featuresData[['YEARWEEK', 'QTY', 'PRO_PERCENT']]= featuresData[['YEARWEEK', 'QTY', 'PRO_PERCENT']].astype('float64')

In [40]:
def codeConversion(df):
    if df == "Y":
        return 1
    else:
        return 0

In [42]:
featuresData ['PROMOTIONCODE'] = featuresData['PROMOTION'].apply(codeConversion)

In [43]:
featuresData.dtypes

REGIONID          object
PRODUCTGROUP      object
PRODUCT           object
ITEM              object
YEARWEEK         float64
YEAR               int64
WEEK               int64
QTY              float64
HOLIDAY           object
HCLUS              int64
PROMOTION         object
PRO_PERCENT      float64
PROMOTIONCODE      int64
dtype: object

In [44]:
featuresData.head(5)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PROMOTIONCODE
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501.0,2015,1,1225.0,Y,1,Y,0.209442,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502.0,2015,2,968.0,N,4,Y,0.209442,1
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503.0,2015,3,1209.0,N,4,Y,0.208155,1
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504.0,2015,4,1810.0,Y,2,Y,0.208155,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505.0,2015,5,1773.0,N,4,Y,0.208155,1

In [45]:
featuresData ['HOLIDAYCODE'] = featuresData['HOLIDAY'].apply(codeConversion)

In [46]:
featuresData.head(5)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PROMOTIONCODE,HOLIDAYCODE
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501.0,2015,1,1225.0,Y,1,Y,0.209442,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502.0,2015,2,968.0,N,4,Y,0.209442,1,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503.0,2015,3,1209.0,N,4,Y,0.208155,1,0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504.0,2015,4,1810.0,Y,2,Y,0.208155,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505.0,2015,5,1773.0,N,4,Y,0.208155,1,0

In [47]:
predictStd = 201630

In [49]:
trainingData = featuresData.query('YEARWEEK <= @predictStd')

In [50]:
trainingData.head(5)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PROMOTIONCODE,HOLIDAYCODE
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501.0,2015,1,1225.0,Y,1,Y,0.209442,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502.0,2015,2,968.0,N,4,Y,0.209442,1,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503.0,2015,3,1209.0,N,4,Y,0.208155,1,0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504.0,2015,4,1810.0,Y,2,Y,0.208155,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505.0,2015,5,1773.0,N,4,Y,0.208155,1,0

In [52]:
testData = featuresData.query('YEARWEEK < @predictStd')

In [57]:
testData = featuresData.query('YEARWEEK > @predictStd')

In [58]:
testData.head(5)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PROMOTIONCODE,HOLIDAYCODE
83,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631.0,2016,31,1522.0,N,4,Y,0.280258,1,0
84,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632.0,2016,32,2100.0,N,4,Y,0.280258,1,0
85,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633.0,2016,33,43.0,N,4,N,0.000000,0,0
86,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634.0,2016,34,1700.0,Y,1,Y,0.308584,1,1
87,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635.0,2016,35,1514.0,Y,1,Y,0.308584,1,1

In [59]:
trainingData_feature = trainingData[['WEEK', 'PRO_PERCENT', 'HOLIDAYCODE']]

In [60]:
trainingData_label = trainingData[['QTY']]

In [61]:
testData_feature = testData[['WEEK', 'PRO_PERCENT', 'HOLIDAYCODE']]

In [62]:
testData_label = testData[['QTY']]

In [63]:
model_method = tree.DecisionTreeClassifier()

In [64]:
model = model_method.fit(trainingData_feature, trainingData_label)

In [65]:
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [68]:
predict = model.predict(testData_feature)

In [69]:
predict

array([2240., 2240.,  147., 1318., 1318., 1318., 1318., 1318., 2240.,
       2240., 2671., 2240.,  230., 1454., 1454., 2033., 2033., 3691.,
       1758., 1758., 1758., 1758.,  350.,  301.])

In [70]:
testData_label.head(5)

       QTY
83  1522.0
84  2100.0
85    43.0
86  1700.0
87  1514.0

In [71]:
type(predict)

numpy.ndarray

In [72]:
predictData = pd.DataFrame(predict)

In [73]:
predictData

         0
0   2240.0
1   2240.0
2    147.0
3   1318.0
4   1318.0
5   1318.0
6   1318.0
7   1318.0
8   2240.0
9   2240.0
10  2671.0
11  2240.0
12   230.0
13  1454.0
14  1454.0
15  2033.0
16  2033.0
17  3691.0
18  1758.0
19  1758.0
20  1758.0
21  1758.0
22   350.0
23   301.0

In [74]:
predictData.columns = ["PREDICT"]

In [75]:
predict

array([2240., 2240.,  147., 1318., 1318., 1318., 1318., 1318., 2240.,
       2240., 2671., 2240.,  230., 1454., 1454., 2033., 2033., 3691.,
       1758., 1758., 1758., 1758.,  350.,  301.])

In [76]:
predictData

    PREDICT
0    2240.0
1    2240.0
2     147.0
3    1318.0
4    1318.0
5    1318.0
6    1318.0
7    1318.0
8    2240.0
9    2240.0
10   2671.0
11   2240.0
12    230.0
13   1454.0
14   1454.0
15   2033.0
16   2033.0
17   3691.0
18   1758.0
19   1758.0
20   1758.0
21   1758.0
22    350.0
23    301.0

In [79]:
testData.reset_index(drop=True, inplace=True)

In [81]:
finalDf = pd.concat([testData, predictData], axis=1)

In [82]:
fianlDf

NameError: name 'fianlDf' is not defined

In [92]:
finalDf

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PROMOTIONCODE,HOLIDAYCODE,PREDICT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631.0,2016,31,1522.0,N,4,Y,0.280258,1,0,2240.0
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632.0,2016,32,2100.0,N,4,Y,0.280258,1,0,2240.0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633.0,2016,33,43.0,N,4,N,0.000000,0,0,147.0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634.0,2016,34,1700.0,Y,1,Y,0.308584,1,1,1318.0
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635.0,2016,35,1514.0,Y,1,Y,0.308584,1,1,1318.0
5,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201636.0,2016,36,1501.0,Y,1,Y,0.308584,1,1,1318.0
6,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201637.0,2016,37,1491.0,N,4,Y,0.308584,1,0,1318.0
7,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201638.0,2016,38,806.0,N,4,Y,0.308584,1,0,1318.0
8,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201639.0,2016,39,2111.0,N,4,Y,0.280258,1,0,2240.0
9,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201640.0,2016,40,2400.0,N,4,Y,0.280258,1,0,2240.0
10,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201641.0,2016,41,2010.0,Y,2,Y,0.280258,1,1,2671.0
11,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201642.0,2016,42,1900.0,N,4,Y,0.280258,1,0,2240.0
12,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201643.0,2016,43,141.0,N,4,N,0.000000,0,0,230.0
13,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201644.0,2016,44,1615.0,Y,0,Y,0.421888,1,1,1454.0
14,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201645.0,2016,45,1574.0,Y,0,Y,0.421888,1,1,1454.0
15,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201646.0,2016,46,1800.0,Y,0,Y,0.421888,1,1,2033.0
16,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201647.0,2016,47,2600.0,Y,0,Y,0.421888,1,1,2033.0
17,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648.0,2016,48,2412.0,Y,0,Y,0.421888,1,1,3691.0
18,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649.0,2016,49,1955.0,N,4,Y,0.421888,1,0,1758.0
19,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650.0,2016,50,1800.0,N,4,Y,0.352361,1,0,1758.0
20,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651.0,2016,51,1173.0,N,4,Y,0.352361,1,0,1758.0
21,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652.0,2016,52,332.0,Y,1,Y,0.352361,1,1,1758.0
22,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201710.0,2017,10,14.0,N,4,N,0.000000,0,0,350.0
23,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201714.0,2017,14,5.0,N,4,N,0.000000,0,0,301.0

In [95]:
finalDf.head(5)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PROMOTIONCODE,HOLIDAYCODE,PREDICT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631.0,2016,31,1522.0,N,4,Y,0.280258,1,0,2240.0
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632.0,2016,32,2100.0,N,4,Y,0.280258,1,0,2240.0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633.0,2016,33,43.0,N,4,N,0.000000,0,0,147.0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634.0,2016,34,1700.0,Y,1,Y,0.308584,1,1,1318.0
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635.0,2016,35,1514.0,Y,1,Y,0.308584,1,1,1318.0

In [98]:
mean_squared_error(finalDf['QTY'], finalDf['PREDICT'])

263635.4583333333

In [99]:
mean_absolute_error(finalDf['QTY'], finalDf['PREDICT'])

TypeError: 'tuple' object is not callable