In [1]:
import warnings
with warnings.catch_warnings():
    warnings.filterwarnings("ignore",category=FutureWarning)
    import tensorflow as tf

import numpy as np
import pandas as pd
import itertools
import os

In [2]:
predictStd = 201630

In [3]:
df = pd.read_csv('../dataset/feature_regression_example.csv')

In [4]:
df = df.sort_values(by='YEARWEEK')

In [5]:
df.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155

In [6]:
len(df)

107

In [7]:
df.dtypes

REGIONID         object
PRODUCTGROUP     object
PRODUCT          object
ITEM             object
YEARWEEK          int64
YEAR              int64
WEEK              int64
QTY               int64
HOLIDAY          object
HCLUS             int64
PROMOTION        object
PRO_PERCENT     float64
dtype: object

In [8]:
train_set = df.query('YEARWEEK <= @predictStd')

In [9]:
train_set.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155

In [10]:
len(train_set)

83

In [11]:
test_set = df.query('YEARWEEK > @predictStd')

In [12]:
test_set = test_set.reset_index(drop=True)

In [13]:
test_set.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631,2016,31,1522,N,4,Y,0.280258
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34,1700,Y,1,Y,0.308584
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35,1514,Y,1,Y,0.308584

In [14]:
len(test_set)

24

In [15]:
predict_set = test_set
predict_set['QTY_FCST'] = np.nan

In [16]:
predict_set.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,QTY_FCST
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631,2016,31,1522,N,4,Y,0.280258,NaN
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258,NaN
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000,NaN
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34,1700,Y,1,Y,0.308584,NaN
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35,1514,Y,1,Y,0.308584,NaN

In [17]:
features_key = ['WEEK', 'HCLUS', 'PRO_PERCENT']
label_key = 'QTY'

In [18]:
feature_cols = [tf.feature_column.numeric_column(k) for k in features_key]

In [19]:
feature_cols

[_NumericColumn(key='WEEK', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None),
 _NumericColumn(key='HCLUS', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None),
 _NumericColumn(key='PRO_PERCENT', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None)]

In [20]:
estimator = tf.estimator.LinearRegressor(feature_columns=feature_cols, model_dir="train")

INFO:tensorflow:Using default config.
INFO:tensorflow:Using config: {'_model_dir': 'train', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x0000021892486AC8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}

In [21]:
def get_input_fn(data_set, num_epochs=None, n_batch = 128, shuffle=True):
         return tf.estimator.inputs.pandas_input_fn(
         x = pd.DataFrame({k: data_set[k].values for k in features_key}),
         y = pd.Series(data_set[label_key].values),
         batch_size=n_batch,
         num_epochs=num_epochs,
         shuffle=shuffle)

In [22]:
estimator.train(input_fn=get_input_fn(train_set, num_epochs=None, n_batch = 128, shuffle=False), steps=1000)

WARNING:tensorflow:From C:\ProgramData\Anaconda3\lib\site-packages\tensorflow\python\estimator\inputs\queues\feeding_queue_runner.py:62: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
WARNING:tensorflow:From C:\ProgramData\Anaconda3\lib\site-packages\tensorflow\python\estimator\inputs\queues\feeding_functions.py:500: add_queue_runner (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
WARNING:tensorflow:From C:\ProgramData\Anaconda3\lib\site-packages\tensorflow\python\training\monitored_session.py:804: start_queue_runners (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
INFO:tensorflow:Saving checkpoints for 0 into train\model.ckpt.
INFO:tensorflow:loss = 246300620.0, step = 1
INFO:tensorflow:global_step/sec: 566.483
INFO:tensorflow:loss = 234857800.0, step = 101 (0.179 sec)
INFO:tensorflow:global_step/sec: 589.81
INFO:tensorflow:loss = 196665730.0, step = 201 (0.171 sec)
INFO:tensorflow:global_step/sec: 350.584
INFO:tensorflow:loss = 178687140.0, step = 301 (0.288 sec)
INFO:tensorflow:global_step/sec: 557.042
INFO:tensorflow:loss = 204443140.0, step = 401 (0.176 sec)
INFO:tensorflow:global_step/sec: 677.484
INFO:tensorflow:loss = 195852200.0, step = 501 (0.149 sec)
INFO:tensorflow:global_step/sec: 655.342
INFO:tensorflow:loss = 194800180.0, step = 601 (0.152 sec)
INFO:tensorflow:global_step/sec: 630.612
INFO:tensorflow:loss = 176001310.0, step = 701 (0.159 sec)
INFO:tensorflow:global_step/sec: 634.605
INFO:tensorflow:loss = 157048100.0, step = 801 (0.158 sec)
INFO:tensorflow:global_step/sec: 668.447
INFO:tensorflow:loss = 179547580.0, step = 901 (0.150 sec)
INFO:tensorflow:Saving checkpoints for 1000 into train\model.ckpt.
INFO:tensorflow:Loss for final step: 153485780.0.

In [23]:
ev = estimator.evaluate(    
          input_fn=get_input_fn(test_set.sort_values(by='YEARWEEK'),                          
          num_epochs=1,                          
          n_batch = 128,                          
          shuffle=False))

INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Starting evaluation at 2018-11-11-07:50:27
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Restoring parameters from train\model.ckpt-1000
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Finished evaluation at 2018-11-11-07:50:27
INFO:tensorflow:Saving dict for global step 1000: average_loss = 1442174.4, global_step = 1000, label/mean = 1438.2916, loss = 34612184.0, prediction/mean = 492.208
INFO:tensorflow:Saving 'checkpoint_path' summary for global step 1000: train\model.ckpt-1000

In [24]:
loss_score = ev["loss"]
print("Loss: {0:f}".format(loss_score))

Loss: 34612184.000000

In [25]:
train_set['QTY'].describe()

count      83.000000
mean     1115.361446
std       827.194297
min        15.000000
25%       496.500000
50%       970.000000
75%      1601.000000
max      4035.000000
Name: QTY, dtype: float64

In [26]:
len(predict_set)

24

In [27]:
y = estimator.predict(    
         input_fn=get_input_fn(predict_set.sort_values(by='YEARWEEK'),                          
         num_epochs=1,                          
         n_batch = 128,                          
         shuffle=False))

In [28]:
predictions = list(p["predictions"] for p in itertools.islice(y, 22))
print("Predictions: {}".format(str(predictions)))

INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Restoring parameters from train\model.ckpt-1000
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
Predictions: [array([416.2176], dtype=float32), array([427.68127], dtype=float32), array([435.82224], dtype=float32), array([416.55472], dtype=float32), array([428.01843], dtype=float32), array([439.48212], dtype=float32), array([485.33554], dtype=float32), array([496.79926], dtype=float32), array([507.92712], dtype=float32), array([519.3908], dtype=float32), array([507.92798], dtype=float32), array([542.3182], dtype=float32), array([550.45917], dtype=float32), array([521.0717], dtype=float32), array([532.53546], dtype=float32), array([543.99915], dtype=float32), array([555.4628], dtype=float32), array([566.9265], dtype=float32), array([624.24316], dtype=float32), array([634.88257], dtype=float32), array([646.34625], dtype=float32), array([623.42017], dtype=float32)]

In [29]:
pred = pd.DataFrame(predictions)

In [30]:
pred.head()

            0
0  416.217590
1  427.681274
2  435.822235
3  416.554718
4  428.018433

In [31]:
merge= pd.concat([predict_set, pred], axis=1)

In [32]:
merge

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,QTY_FCST,0
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631,2016,31,1522,N,4,Y,0.280258,NaN,416.217590
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258,NaN,427.681274
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000,NaN,435.822235
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34,1700,Y,1,Y,0.308584,NaN,416.554718
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35,1514,Y,1,Y,0.308584,NaN,428.018433
5,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201636,2016,36,1501,Y,1,Y,0.308584,NaN,439.482117
6,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201637,2016,37,1491,N,4,Y,0.308584,NaN,485.335541
7,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201638,2016,38,806,N,4,Y,0.308584,NaN,496.799255
8,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201639,2016,39,2111,N,4,Y,0.280258,NaN,507.927124
9,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201640,2016,40,2400,N,4,Y,0.280258,NaN,519.390808
10,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201641,2016,41,2010,Y,2,Y,0.280258,NaN,507.927979
11,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201642,2016,42,1900,N,4,Y,0.280258,NaN,542.318176
12,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201643,2016,43,141,N,4,N,0.000000,NaN,550.459167
13,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201644,2016,44,1615,Y,0,Y,0.421888,NaN,521.071716
14,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201645,2016,45,1574,Y,0,Y,0.421888,NaN,532.535461
15,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201646,2016,46,1800,Y,0,Y,0.421888,NaN,543.999146
16,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201647,2016,47,2600,Y,0,Y,0.421888,NaN,555.462830
17,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888,NaN,566.926514
18,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888,NaN,624.243164
19,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361,NaN,634.882568
20,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361,NaN,646.346252
21,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361,NaN,623.420166
22,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201710,2017,10,14,N,4,N,0.000000,NaN,NaN
23,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201714,2017,14,5,N,4,N,0.000000,NaN,NaN