In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
from sklearn import datasets, tree

In [4]:
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

import matplotlib.pyplot as plt

In [8]:
pwd

'C:\\Users\\cj\\Python_CJ_ST_COPY\\Session01 - Why Python for Data Analysis'

In [9]:
featuresData = pd.read_csv("../dataset/feature_regression_example.csv")

In [10]:
featuresData.head(5)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155

In [12]:
featuresData.dtypes

REGIONID         object
PRODUCTGROUP     object
PRODUCT          object
ITEM             object
YEARWEEK          int64
YEAR              int64
WEEK              int64
QTY               int64
HOLIDAY          object
HCLUS             int64
PROMOTION        object
PRO_PERCENT     float64
dtype: object

In [13]:
featuresData[['WEEK','QTY','PRO_PERCENT']]=featuresData[['WEEK','QTY','PRO_PERCENT']].astype('float64')
featuresData.dtypes

REGIONID         object
PRODUCTGROUP     object
PRODUCT          object
ITEM             object
YEARWEEK          int64
YEAR              int64
WEEK            float64
QTY             float64
HOLIDAY          object
HCLUS             int64
PROMOTION        object
PRO_PERCENT     float64
dtype: object

In [14]:
#case when 
############################
def codeConversion(df):
    if df == "Y":
        return 1
    else:
        return 0

In [16]:
featuresData['PROMOTIONCODE'] = featuresData['PROMOTION'].apply(codeConversion)
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PROMOTIONCODE
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1.0,1225.0,Y,1,Y,0.209442,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2.0,968.0,N,4,Y,0.209442,1
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3.0,1209.0,N,4,Y,0.208155,1
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4.0,1810.0,Y,2,Y,0.208155,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5.0,1773.0,N,4,Y,0.208155,1

In [17]:
featuresData['HOLIDAYCODE'] = featuresData['HOLIDAY'].apply(codeConversion)
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PROMOTIONCODE,HOLIDAYCODE
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1.0,1225.0,Y,1,Y,0.209442,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2.0,968.0,N,4,Y,0.209442,1,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3.0,1209.0,N,4,Y,0.208155,1,0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4.0,1810.0,Y,2,Y,0.208155,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5.0,1773.0,N,4,Y,0.208155,1,0

In [18]:
featuresData.corr()

,YEARWEEK,YEAR,WEEK,QTY,HCLUS,PRO_PERCENT,PROMOTIONCODE,HOLIDAYCODE
YEARWEEK,1.000000,0.961051,0.213022,0.037392,-0.030681,0.300320,0.108551,0.009395
YEAR,0.961051,1.000000,-0.065302,-0.048803,0.067443,0.208435,0.085606,-0.070803
WEEK,0.213022,-0.065302,1.000000,0.307541,-0.349205,0.347462,0.089293,0.284231
QTY,0.037392,-0.048803,0.307541,1.000000,-0.544920,0.712772,0.630081,0.514813
HCLUS,-0.030681,0.067443,-0.349205,-0.544920,1.000000,-0.552991,-0.386926,-0.974902
PRO_PERCENT,0.300320,0.208435,0.347462,0.712772,-0.552991,1.000000,0.903477,0.496585
PROMOTIONCODE,0.108551,0.085606,0.089293,0.630081,-0.386926,0.903477,1.000000,0.378861
HOLIDAYCODE,0.009395,-0.070803,0.284231,0.514813,-0.974902,0.496585,0.378861,1.000000

In [21]:
predictStd = 201630

In [23]:
trainingData = featuresData.query("YEARWEEK >= @predictStd")

In [25]:
trainingData.head(5)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PROMOTIONCODE,HOLIDAYCODE
82,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201630,2016,30.0,2240.0,N,4,Y,0.280258,1,0
83,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631,2016,31.0,1522.0,N,4,Y,0.280258,1,0
84,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32.0,2100.0,N,4,Y,0.280258,1,0
85,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33.0,43.0,N,4,N,0.000000,0,0
86,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34.0,1700.0,Y,1,Y,0.308584,1,1

In [28]:
trainingData_feature = trainingData[['WEEK', 'PRO_PERCENT', 'HOLIDAYCODE']]

In [29]:
trainingData_label = trainingData[['QTY']]

In [32]:
testData_feature = testData[['WEEK', 'PRO_PERCENT', 'HOLIDAYCODE']]

In [31]:
testData = featuresData.query('YEARWEEK > @predictStd')
testData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,PROMOTIONCODE,HOLIDAYCODE
83,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631,2016,31.0,1522.0,N,4,Y,0.280258,1,0
84,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32.0,2100.0,N,4,Y,0.280258,1,0
85,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33.0,43.0,N,4,N,0.000000,0,0
86,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34.0,1700.0,Y,1,Y,0.308584,1,1
87,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35.0,1514.0,Y,1,Y,0.308584,1,1

In [33]:
testData_label = testData[['QTY']]

In [35]:
# from sklearn import tree
model_method = tree.DecisionTreeClassifier()

In [36]:
model = model_method.fit(trainingData_feature, trainingData_label)

In [37]:
predict = model.predict(testData_feature)

In [38]:
predict

array([1522., 2100.,   43., 1700., 1514., 1501., 1491.,  806., 2111.,
       2400., 2010., 1900.,  141., 1615., 1574., 1800., 2600., 2412.,
       1955., 1800., 1173.,  332.,   14.,    5.])

In [39]:
testData_label.head()

       QTY
83  1522.0
84  2100.0
85    43.0
86  1700.0
87  1514.0

In [40]:
type(predict)

numpy.ndarray

In [41]:
predictData = pd.DataFrame(predict)

In [42]:
predictData.head()

        0
0  1522.0
1  2100.0
2    43.0
3  1700.0
4  1514.0